{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh11680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 CustusS\
\
A Research Platform for Image-Guided Therapy\
\
Based on CustusX, with additional features provided by SINTEF Medical Technology and partners.\
\
DISCLAIMER: CustusX is a research tool: It is not intended for normal clinical use, and is not not FDA nor CE approved.\
\
For more information, go to \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://custusx.org"}}{\fldrslt custusx.org}}.\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.sintef.no/SINTEF-Teknologi-og-samfunn/avdelinger/medisinsk-teknologi/"}}{\fldrslt http://www.sintef.no/SINTEF-Teknologi-og-samfunn/avdelinger/medisinsk-teknologi/}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.usigt.org/index.php/the-custusx-navigation-system"}}{\fldrslt http://www.usigt.org/index.php/the-custusx-navigation-system}}\
}