<?xml version="1.0"?>

<!-- Tool -->
<!-- ==== -->
<tool>
  <type>usprobe</type>
  <id>VividE9_6S</id>
  <name>VividE9 6S</name>
  <description>Vivid E9 phased probe with Polaris tracking</description>
  <manufacturer>SINTEF</manufacturer>
  <clinical_app>Laboratory Neurology</clinical_app>
  <geo_file>11L-Probe.stl</geo_file>
  <pic_file>6S-Probe_VividE9_POLARIS.png</pic_file>
  <doc_file></doc_file>  

  <!-- Instrument -->
  <instrument>
    <type>usprobe</type>
    <id>6S</id>
    <name>6S</name>
    <manufacturer>Ge Healthcare</manufacturer>
    <scannerid>Vivid E9</scannerid>
    <description></description>
  </instrument>

  <!-- Sensor -->
  <sensor>
    <type>Polaris</type>
    <id>Polaris_32-105-0289</id>
    <name>Polaris_32-105-0289</name>
    <wireless>yes</wireless>
    <DOF></DOF>
    <portnumber></portnumber>
    <channelnumber></channelnumber>
    <manufacturer>SonoWand</manufacturer>
    <description></description>
    <rom_file>32-105-0289_10-MHz-FPA.rom</rom_file>
  </sensor>

  <!-- Calibration -->
  <calibration>
    <cal_file>Vivid E9_6S_20121203T113142.cal</cal_file>    
  </calibration>
</tool>
